<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>梁靖岚23281E111</title>
      <style>
        #box1{
          width:200px;height:200px;
          background-color: orange;
          margin: 10px auto;
          padding: 200px 200px;
          overflow: hidden;
        }
        #box2{
          width: 200px;
          height: 200px;
          background-color: aquamarine;
          padding: 10px;
          border: 5px solid orange;
          margin: 15px;
        }
        #box3{
          width: 200px;
          height: 200px;
          background-color: aquamarine;
          padding: 10px;
          border: 5px solid orange;
          margin: 15px;
          box-sizing: border-box;
        }
      </style>
  </head>
  <body>
      <div id="box1"></div>
      <div id="box2"></div>
      <div id="box3"></div>
  </body>
</html>
