<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>梁靖岚23281E111</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      font-size: 14px;
    }
    .title{
      color:rgb(139, 3, 3);
      border-bottom: 5px solid rgb(139, 3, 3);
      height: 30px;
      width: 300px;
      margin:20px;
      padding-bottom: 20px;
    }
    .left-title{
      font-size: 30px;
      float: left;
    }
    .right-title{
      font-size: 20px;
      float:right;
      margin-top: 8px;
    }
    .cancel-float{
      clear: both;
    }
    .text-item{
      height: 80px;
      width: 300px;
      border-bottom: 1px solid gray;
      margin-left:20px;
      margin-top: 100px;
    }
    .text-title{
      font-size: 20px;
      line-height: 35px;
    }
    .date-title{
      font-size: 14px;
      margin-top: -20px;
      text-align: right;
    }
  </style>

</head>
<body>
<div class="title">
  <div class="left-title">广金要闻</div>
  <div class="right-title">更多</div><div class="cancel-float"></div>
</div>
<div class="text-item">
  <p class="text-title">广东金融学院保理与供应链金融产业学院</p>
  <p class="date-title">2023-5-18</p>
</div>

</body>
</html>
