<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>23281E111梁靖岚</title>
  <link rel="stylesheet" href="Flex.css">
  <style>
    header{
      background-color: #EF4440;
      height: 40px;
      font-size: 25px;
      text-align: left;
      text-indent: 20px;
      color: white;
    }
    ul{
      list-style: none;
      margin-left: 0px;
      width: auto;
      padding-left: 0px;
      margin-top: 0px;
    }
    li{
      background-color: #dddddd;
      border: 1px solid #DDDDDD;
    }
    .leftcol{
      float: left;
      height: 547px;
      width: 10%;
      border: 1px solid #0b2844;
      font-size: 20px;
      margin-left: 0px;
      text-align: left;
      padding-top: 0px;
    }
    .main{
      float: left;
      border: 1px solid grey;
      margin: 10px;
    }
    .formTittle{
      height: 65px;
      width: 1600px;
      margin-top: 30px;
      margin-left: 20px;
      font-size: 30px;
      font-family: "Comic Sans MS";
    }
    .Formcontent{
      height: 307px;
      width: 90%;
      border: 1px solid grey;
      margin: 20px;
    }
    .tablehead{
      border: #DDDDDD solid 1px;
      height: 50px;
      width: auto;
      background-color: #00ACEC;
      color: whitesmoke;
      font-size: 25px;
      text-indent: 15px;
      line-height: 45px;
    }
    table{
      border: #DDDDDD solid 1px;
      border-collapse: collapse;
    }
    th{
      border: #DDDDDD 1px;
      width: auto;
    }
    td{
      border: #DDDDDD 1px;
      width: 300px;
      text-align: center;
    }


  </style>
</head>
<body>
  <header>Flatty</header>
  <div id="app">
    <div class="leftcol">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
      </ul>
    </div>
    <div class="main">
      <div class="formTittle">TABLE</div>
      <div class="Formcontent">
        <div class="tablehead">Responsive table</div>
        <table class="table1">
          <tr>
            <th>Name</th>
            <th>E-mail</th>
            <th>Status</th>
            <th></th>
          </tr>
          <tr>
            <td>J.D.</td>
            <td>dalin@email.com</td>
            <td>important</td>
            <td>√</td>
          </tr>
        </table>
      </div>
    </div>
  </div>

</body>
</html>
