<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>LiangJingLan23281E111</title>
      <style>
        #box1{
          width:150px;
          height:150px;
          background-color: orange;
          position: absolute;
          left: 20px;
          top:100px;
        }
        #box2{
          width:150px;
          height:150px;
          background-color: purple;
          position: relative;
          left: 20px;
          top:100px;
        }
        #box3{
          width:150px;
          height:150px;
          background-color: green;
          position: fixed;
          left: 20px;
          top:100px;
        }
      </style>
  </head>
  <body>
      <div id="box1"></div>
      <div id="box2"></div>
      <div id="box3"></div>
  </body>
</html>
