<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, inital-scale = 1.0">
  <title>CSS</title>
  <style>
    *{
      margin:0px 5px;
      font-size:25px;
    }
    .text-style{
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      font-style: italic;
      color: darkgreen;
    }
    .first-list{
      list-style-type: square;
    }
    .first-list>li{
      margin: 3px;
    }
    .first-list>li>a:link{
      color: black;
      text-decoration: none;
    }
    .first-list>li>a:hover{
      color:rgb(221, 18, 18);
      font-size:30px;
    }
    .first-list>li>a:visited{
      color:black;
      text-decoration: none;
    }
    .first-list>li>a:active{
      color: yellow;
    }
    hr{
      height: 1px;
      width: 80%;
    }
    #css-name{
      color: orange;
      font-weight: 900;
    }
  </style>
</head>
<body>
<p class="text-style">
  The technology behind style sheets is called CSS,
  which stands for <span style="color: orange; font-weight: 900;">Cascading Style Sheets</span>
  CSS is a language that defines style constructs such as fonts,
  colors,...
</p>
<ul class="first-list">
  <li><a href="#">item01</a></li>
  <li><a href="#">item02</a></li>
  <li><a href="#">item03</a></li>
</ul>
<hr>
<div>
  <p>
    The technology behind style sheets is called CSS,
    which stands for <span>Cascading Style Sheets</span>.
    Css is a language taht defines style constructs such
    as spnts,
    colors...
  </p>
  <ul>
    <li><a href="#">item01</a></li>
    <li><a href="#">item02</a></li>
    <li><a href="#">item03</a></li>
    <li><a href="#">item04</a></li>
  </ul>
</div>
</body>
</html>
